<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<form action='/result' method="post">

	    <div class="form-group row">
		    <label for="name" class="col-sm-2 col-form-label">Your Name</label>
		    <div class="col-sm-10">
		      <input name="name" type="text" class="form-control" id="name">
		    </div>
	    </div>
	  
	    <div class="form-group row">
		    <label class="col-sm-2 col-form-label" for="dojo">Dojo Location</label>
		    <div class="col-sm-10">
			    <select name="loc" class="form-control" id="dojo">
			      <option value='Seattle'>Seattle</option>
			      <option value='Not Seattle'>Not Seattle</option>
			      <option value='NYC'>NYC</option>
			    </select>
			</div>
	    </div>

	    <div class="form-group row">
		    <label class="col-sm-2 col-form-label" for="dojo">Favorite Language</label>
		    <div class="col-sm-10">
			    <select name="language" class="form-control" id="dojo">
			      <option value="Python">Python</option>
			      <option value="Nothing">Nothing</option>
			    </select>
			</div>
	    </div>
	 
	  <div class="form-group">
	    <label for="textarea">Comment (optional):</label>
	    <textarea name="text" class="form-control" id="textarea	" rows="3"></textarea>
	  </div>

	  <div class="form-group text-right">
	      <div class="col-sm-10 but">
	      	<button type="submit" class="btn btn-primary">Submit</button>
	      </div>
      </div>

	</form>
</div>
</body>
</html>